spring.application.name=gl_residences
spring.datasource.url=jdbc:mysql://localhost:3306/gl_residences
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret=ReplaceWithAStrongSecretKeyChangeThis
app.jwtExpirationMs=86400000

server.port=8000

app.frontend-url=http://localhost:5173
